{
    "name": "doctrine/doctrine-mongo-odm-module",
    "description": "Zend Framework 2 Module that provides Doctrine MongoDB ODM functionality",
    "type": "library",
    "keywords": [
        "doctrine",
        "odm",
        "mongodb",
        "module",
        "zf2"
    ],
    "homepage": "http://www.doctrine-project.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        },
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com",
            "homepage": "http://marco-pivetta.com/"
        },
        {
            "name": "Evan Coury",
            "email": "me@evancoury.com",
            "homepage": "http://blog.evan.pro/"
        },
        {
            "name": "Guilherme Blanco",
            "email": "guilhermeblanco@hotmail.com"
        },
        {
            "name": "Tim Roediger",
            "email": "superdweebie@gmail.com",
            "homepage": "http://superdweebie.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/doctrine-module": "dev-master",
        "doctrine/mongodb-odm": "dev-master",
        "zendframework/zendframework": "2.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "DoctrineMongoODMModule\\": "src/"
        }
    }
}
